# MyCosmetologist1

./: MyCosmetologist.sln
MyCosmetologist.Data/: MyCosmetologist.Data.csproj  Startup.cs
MyCosmetologist.Data/Core/: BaseRepository.cs  ContextFactory.cs  CosmetologistContext.cs  Disposable.cs
MyCosmetologist.Data/Core/Interfaces/: IBaseRepository.cs  IContextFactory.cs
MyCosmetologist.Data/Entities/: Client.cs  Credit.cs  Deposit.cs  Order.cs  Paid.cs  Procedure.cs  ProcedureCategory.cs  Product.cs  ProductCategory.cs  Record.cs
MyCosmetologist.Data/Repositories/: ClientRepository.cs  CreditRepository.cs  DepositRepository.cs  OrderRepository.cs  PaidRepository.cs  ProcedureCategoryRepository.cs  ProcedureRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RecordRepository.cs
MyCosmetologist.Data/Repositories/Interfaces/: IClientRepository.cs  ICreditRepository.cs  IDepositRepository.cs  IOrderRepository.cs  IPaidRepository.cs  IProcedureCategoryRepository.cs  IProcedureRepository.cs  IProductRepository.cs  (+2 more)
MyCosmetologist.Services/: MyCosmetologist.Services.csproj  Startup.cs
MyCosmetologist.Services/Dtos/: ClientDto.cs  CreditDto.cs  DepositDto.cs  OrderDto.cs  PaidDto.cs  ProcedureCategoryDto.cs  ProcedureDto.cs  ProductCategoryDto.cs  ProductDto.cs  RecordDto.cs  RecordsDto.cs
MyCosmetologist.Services/Mappers/: ClientMapper.cs  CreditMapper.cs  DepositMapper.cs  OrderMapper.cs  PaidMapper.cs  ProcedureCategoryMapper.cs  ProcedureMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  RecordMapper.cs
MyCosmetologist.Services/Services/: ClientService.cs  OrderService.cs  ProcedureCategoryService.cs  ProcedureService.cs  ProductCategoryService.cs  ProductService.cs  RecordService.cs
MyCosmetologist.Web/: MyCosmetologist.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyCosmetologist.Web/Context/: DatabaseContext.cs
MyCosmetologist.Web/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  HttpStatusCodeResult.cs  PaidController.cs  ProcedureCategoryController.cs  ProcedureController.cs  ProductController.cs  RecordController.cs
MyCosmetologist.Web/Mappers/: ClientMapper.cs  ProcedureCategoryMapper.cs  ProcedureMapper.cs  ProductMapper.cs  RecordMapper.cs  RecordsMapper.cs
MyCosmetologist.Web/Models/: Client.cs  Credit.cs  Deposit.cs  ErrorViewModel.cs  Order.cs  PageInfo.cs  Paid.cs  Person.cs  Procedure.cs  ProcedureCategory.cs  Product.cs  ProductCategory.cs  Record.cs  SampleData.cs  User.cs
MyCosmetologist.Web/ViewModel/: ClientViewModel.cs  ClientsViewModel.cs  PageViewModel.cs  PaidViewModel.cs  ProcedureCategoriesViewModel.cs  ProcedureCategoryViewModel.cs  ProcedureViewModel.cs  ProceduresViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RecordViewModel.cs  RecordsViewModel.cs  RegisterViewModel.cs
MyCosmetologist.Web/Views/: _ViewImports.cshtml
(+147 files in other folders)
